# Set the location of detect_inode_moves.py script
DETECT_INODE_MOVES_SCRIPT=/foo/bar/detect_inode_moves.py
# Set the location (directory) where inode dump files should be stored
DETECT_INODE_DUMP_FILE_DIR="/var/cache/inode-dumps"
# Set the location of Rsync binary
RSYNC_BINARY="/usr/bin/rsync"
# Set Rsync bandwidth limit (set to empty if you don't want to use it, this is the default)
RSYNC_BWLIMIT=""
# Set the local root directory which will be used for inode dump + detection
# and will be Rsynced (backupped) to the remote host
ROOT_DIR="/opt"
# Should we limit the inode dump + detection and Rsync to be performed in
# one file system / mount only?
# Set to 1 if you want to limit it and to 0 if not
ONE_FILE_SYSTEM_ONLY=1
# Set the directories that should be excluded from the inode dump + detection
# and Rsync in regular expression format
# Example: EXCLUDED_DIRS=('.*/\.btrfs$' '^/home/user/tmp$')
# If you don't want to exclude anything set EXCLUDED_DIRS=()
EXCLUDED_DIRS=()
# Set the remote hostname to where the inode detection script will be
# copied by using Rsync, executed by using SSH and Rsync the files by using SSH
REMOTE_HOST="x.x.x.x"
# Set the remote host username that will be used with the SSH connections
REMOTE_USERNAME="username"
# Set the location of the remote host's Rsync binary (set empty if not needed, this is the default)
REMOTE_RSYNC_BINARY=""
# Change the ROOT_DIR to something else on the final file/move script generated by detect_inode_moves.py
# detection. This is useful if you have the ROOT_DIR in different location on the remote host
# Leave it blank if you don't want to change it (REMOTE_HOST_ROOT_DIR="")
REMOTE_HOST_ROOT_DIR="/target/root/dir"
# Set the remote host directory to where the detect_inode_moves.py output script should be
# stored temporarily
REMOTE_HOST_TMP_DIR="/tmp"
