# Set the location of detect_inode_moves.py script
DETECT_INODE_MOVES_SCRIPT=/opt/smart-backup/detect_inode_moves.py
# Set the location (directory) where inode dump files should be stored
DETECT_INODE_DUMP_FILE_DIR="/var/cache"
# Set the location of Rsync binary
RSYNC_BINARY=$(which rsync)
# Has the Rsync binary detect-renamed.diff and detect-renamed-lax.diff patches
# applied (does Rsync support --detect-renamed argument?), see: https://github.com/WayneD/rsync-patches
# Set to 1 when it has the applied and 0 if not
# NOTE: The Rsync binary must be the patched version on the local and the remote host if you want
# to use these features!
RSYNC_DETECT_RENAMED_ENABLED=0
# Set the local root directory which will be used for inode dump + detection
# and will be Rsynced (backupped) to the remote host
ROOT_DIR="/home"
# Should we limit the inode dump + detection and Rsync to be performed in
# one file system / mount only?
# Set to 1 if you want to limit it and to 0 if not
ONE_FILE_SYSTEM_ONLY=1
# Set the directories that should be excluded from the inode dump + detection
# and Rsync in regular expression format
# Example: EXCLUDED_DIRS=('.*/\.btrfs$' '^/home/user/tmp$')
# If you don't want to exclude anything set EXCLUDED_DIRS=()
EXCLUDED_DIRS=('.*/\.btrfs$')
# Set the remote hostname to where the inode detection script will be
# copied by using Rsync, executed by using SSH and Rsync the files by using SSH
REMOTE_HOST="my-backup-server.domain.ltd"
# Set the remote host username that will be used with the SSH connections
REMOTE_USERNAME="user1"
# Set the location of the remote host's Rsync binary (this is useful if you have
# RSYNC_DETECT_RENAMED_ENABLED set to 1 and storing the patched Rsync binary somewhere
# special location)
REMOTE_RSYNC_BINARY="/usr/bin/rsync"
# Change the ROOT_DIR to something else on the final file/move script generated by detect_inode_moves.py
# detection. This is useful if you have the ROOT_DIR in different location on the remote host
# Leave it blank if you don't want to change it (REMOTE_HOST_ROOT_DIR="")
REMOTE_HOST_ROOT_DIR="/data/backups/home"
# Set the remote host directory to where the detect_inode_moves.py output script should be
# stored temporarily
REMOTE_HOST_TMP_DIR="/tmp"